# LeaveManagementSystem

./: LeaveManagementSystem.slnx  aspire.config.json
LeaveManagementSystem/: LeaveManagementSystem.csproj  Program.cs
LeaveManagementSystem.AppHost/: AppHost.cs  LeaveManagementSystem.AppHost.csproj
LeaveManagementSystem.AppHost/Properties/: launchSettings.json
LeaveManagementSystem.Application/: LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/DTOs/UserDTO/: CreateUserRequest.cs  EditUserRequest.cs  UserResponse.cs
LeaveManagementSystem.Application/Interfaces/: IUserRepository.cs  IUserService.cs
LeaveManagementSystem.Application/Services/: UserService.cs
LeaveManagementSystem.Domain/Entities/: LeaveBalance.cs  LeaveRequest.cs  User.cs
LeaveManagementSystem.Domain/Interfaces/: IUserRepository.cs
LeaveManagementSystem.Infrastructure/: LeaveManagementSystem.Infrastructure.csproj
LeaveManagementSystem.Infrastructure/Data/: AppDbContext.cs
LeaveManagementSystem.Infrastructure/Identity/: ApplicationUser.cs
LeaveManagementSystem.Infrastructure/Migrations/: 20260604143856_InitialCreate.Designer.cs  20260604143856_InitialCreate.cs  AppDbContextModelSnapshot.cs
LeaveManagementSystem.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
LeaveManagementSystem.Infrastructure/Repositories/: UserRepository.cs
LeaveManagementSystem/Areas/Admin/Controllers/: UserController.cs
LeaveManagementSystem/Areas/Admin/Models/: CreateUserViewModel.cs  EditUserViewModel.cs  UserListViewModel.cs
LeaveManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
LeaveManagementSystem/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
LeaveManagementSystem/Models/: CreateUserViewModel.cs
LeaveManagementSystem/Views/Shared/: _Layout.cshtml
